# SimpleFeedlyChatDemo

./: .gitignore  README.md
SimpleFeedlyChatDemo/: Helper.cs  HttpClientProvider.cs  Program.cs  ProxAIHandler.cs  SimpleFeedlyChatDemo.csproj  SimpleFeedlyChatDemo.sln  appsettings.json
SimpleFeedlyChatDemo/Models/: ChatModels.cs
SimpleFeedlyChatDemo/Plugins/: GetUrlContentPlugin.cs  RssFinderPlugin.cs  RssParserAndSummarizePlugin.cs
SimpleFeedlyChatDemo/Plugins/SummarizePlugin/Summarize/: config.json  skprompt.txt
